<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane id="stackRootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicdb.FXMLclinicDBController">
  <children>
    <BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" StackPane.alignment="CENTER">
      <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
          <tabs>
            <Tab text="Pacientes">
              <content>
                <AnchorPane id="inicioPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <TextField fx:id="searchPatient" minHeight="35.0" prefColumnCount="0" prefWidth="200.0" promptText="Buscar paciente" text="" VBox.vgrow="NEVER">
                          <VBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </VBox.margin>
                        </TextField>
                        <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="500.0" VBox.vgrow="ALWAYS">
                          <children>
                            <TableView fx:id="TabPaciente" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="400.0" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                              <columns>
                                <TableColumn fx:id="NPatient" prefWidth="75.0" text="Nombre" />
                                <TableColumn fx:id="APatient" maxWidth="5000.0" minWidth="10.0" prefWidth="177.0" text="Apellidos" />
                                <TableColumn fx:id="IdPatient" maxWidth="5000.0" minWidth="10.0" prefWidth="89.0" text="Identificación" />
                                <TableColumn fx:id="TelPatient" maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="Teléfono" />
                              </columns>
                              <GridPane.margin>
                                <Insets />
                              </GridPane.margin>
                            </TableView>
                            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefHeight="316.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                              <children>
                                <Button fx:id="newPacienteButton" alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" prefWidth="130.0" text="Añadir Paciente" textAlignment="CENTER" wrapText="false" VBox.vgrow="NEVER">
                                  <font>
                                    <Font size="12.0" fx:id="x1" />
                                  </font>
                                  <VBox.margin>
                                    <Insets bottom="20.0" left="10.0" />
                                  </VBox.margin>
                                </Button>
                                <Button fx:id="datePatient" contentDisplay="CENTER" font="$x1" minWidth="-Infinity" mnemonicParsing="false" text="Nueva Cita">
                                  <VBox.margin>
                                    <Insets bottom="20.0" left="10.0" />
                                  </VBox.margin>
                                </Button>
                                <Button fx:id="verPatient" alignment="CENTER_RIGHT" contentDisplay="RIGHT" font="$x1" minWidth="-Infinity" mnemonicParsing="false" text="Ver Paciente">
                                  <VBox.margin>
                                    <Insets bottom="20.0" left="10.0" />
                                  </VBox.margin>
                                </Button>
                                <Button fx:id="deletePatient" alignment="CENTER" font="$x1" minWidth="-Infinity" mnemonicParsing="false" text="Eliminar Paciente">
                                  <VBox.margin>
                                    <Insets bottom="20.0" left="10.0" />
                                  </VBox.margin>
                                </Button>
                              </children>
                            </VBox>
                          </children>
                          <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="430.0" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="170.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="316.0" valignment="CENTER" vgrow="ALWAYS" />
                          </rowConstraints>
                        </GridPane>
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Médicos">
              <content>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="368.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <TextField fx:id="searchDoctor" minHeight="35.0" promptText="Buscar médico">
                          <VBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </VBox.margin>
                        </TextField>
                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                          <children>
                            <TableView fx:id="TabMedico" prefHeight="300.0" prefWidth="430.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                              <columns>
                                <TableColumn fx:id="NMedico" prefWidth="75.0" text="Nombre" />
                                <TableColumn fx:id="AMedico" maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="Apellidos" />
                                <TableColumn fx:id="IdMedico" maxWidth="5000.0" minWidth="10.0" prefWidth="119.0" text="Identificación" />
                                <TableColumn fx:id="TelMedico" maxWidth="5000.0" minWidth="10.0" prefWidth="96.0" text="Teléfono" />
                              </columns>
                            </TableView>
                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                              <children>
                                <Button id="newPacienteButton1" fx:id="newMedicoButton" alignment="CENTER" font="$x1" minWidth="-Infinity" mnemonicParsing="false" prefWidth="130.0" text="Añadir médico">
                                  <VBox.margin>
                                    <Insets bottom="20.0" left="10.0" />
                                  </VBox.margin>
                                </Button>
                                <Button id="dateDoctor" fx:id="dateMedic" font="$x1" minWidth="-Infinity" mnemonicParsing="false" text="Nueva Cita">
                                  <VBox.margin>
                                    <Insets bottom="20.0" left="10.0" />
                                  </VBox.margin>
                                </Button>
                                <Button id="seeDoctor" fx:id="seeMedic" alignment="CENTER" contentDisplay="CENTER" font="$x1" minWidth="-Infinity" mnemonicParsing="false" text="Ver médico">
                                  <VBox.margin>
                                    <Insets bottom="20.0" left="10.0" />
                                  </VBox.margin>
                                </Button>
                                <Button fx:id="deleteMedic" alignment="CENTER" font="$x1" minWidth="-Infinity" mnemonicParsing="false" text="Eliminar médico">
                                  <VBox.margin>
                                    <Insets bottom="20.0" left="10.0" />
                                  </VBox.margin>
                                </Button>
                              </children>
                            </VBox>
                          </children>
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="430.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="170.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="316.0" valignment="CENTER" vgrow="ALWAYS" />
                          </rowConstraints>
                        </GridPane>
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Citas">
              <content>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="369.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <TextField fx:id="searchDate" minHeight="35.0" promptText="Buscar cita">
                          <VBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </VBox.margin>
                        </TextField>
                        <GridPane alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="464.0" prefWidth="624.0" VBox.vgrow="ALWAYS">
                          <children>
                            <TableView fx:id="TabAppointment" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="315.0" prefWidth="466.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
                              <columns>
                                <TableColumn fx:id="colPatient" maxWidth="5000.0" minWidth="10.0" prefWidth="149.0" text="Paciente" />
                                <TableColumn fx:id="colMedico" maxWidth="5000.0" minWidth="10.0" prefWidth="114.0" text="Medico" />
                                <TableColumn fx:id="colFecha" maxWidth="5000.0" minWidth="10.0" prefWidth="108.0" text="Fecha" />
                                                <TableColumn fx:id="colRoom" maxWidth="5000.0" minWidth="10.0" prefWidth="70.0" text="Sala" />
                              </columns>
                            </TableView>
                            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="325.0" prefWidth="181.99990000000253" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                              <children>
                                <Button id="seeDate" fx:id="newDate" alignment="CENTER" contentDisplay="CENTER" font="$x1" minWidth="-Infinity" mnemonicParsing="false" text="Nueva Cita">
                                  <VBox.margin>
                                    <Insets bottom="20.0" left="10.0" />
                                  </VBox.margin>
                                </Button>
                                <Button id="newPacienteButton2" fx:id="seePatientDate" alignment="CENTER" font="$x1" minWidth="-Infinity" mnemonicParsing="false" prefWidth="130.0" text="Ver Paciente">
                                  <VBox.margin>
                                    <Insets bottom="20.0" left="10.0" />
                                  </VBox.margin>
                                </Button>
                                <Button fx:id="seeMedicDate" alignment="CENTER" font="$x1" minWidth="-Infinity" mnemonicParsing="false" text="Ver medico">
                                  <VBox.margin>
                                    <Insets bottom="20.0" left="10.0" />
                                  </VBox.margin>
                                </Button>
                                <Button fx:id="seeDate" alignment="CENTER" contentDisplay="CENTER" font="$x1" minWidth="-Infinity" mnemonicParsing="false" text="Ver Cita">
                                  <VBox.margin>
                                    <Insets bottom="20.0" left="10.0" />
                                  </VBox.margin>
                                </Button>
                                <Button fx:id="deleteDate" font="$x1" minWidth="-Infinity" mnemonicParsing="false" text="Borrar Cita">
                                  <VBox.margin>
                                    <Insets bottom="20.0" left="10.0" />
                                  </VBox.margin>
                                </Button>
                              </children>
                            </VBox>
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="430.0" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="170.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="316.0" vgrow="ALWAYS" />
                          </rowConstraints>
                          <VBox.margin>
                            <Insets />
                          </VBox.margin>
                        </GridPane>
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Añadir">
              <content>
                <AnchorPane id="AnchorPane" fx:id="paneAdd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="624.0">
                  <children>
                    <HBox id="HBox" alignment="TOP_CENTER" minWidth="94.0" prefHeight="24.0" prefWidth="146.0" spacing="5.0" AnchorPane.bottomAnchor="346.0" AnchorPane.leftAnchor="248.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <ChoiceBox fx:id="choice" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="162.0" visible="true">
                          <HBox.margin>
                            <Insets top="5.0" />
                          </HBox.margin>
                        </ChoiceBox>
                      </children>
                    </HBox>
                    <VBox id="VBox" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="346.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="24.0">
                      <children>
                        <VBox fx:id="vBoxAddCita" disable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="370.0" prefWidth="624.0" visible="true">
                          <children>
                            <GridPane id="gridAdd" gridLinesVisible="false" prefHeight="314.0" prefWidth="624.0" VBox.vgrow="ALWAYS">
                              <children>
                                <TextField id="name" fx:id="addCitaPatientSearch" prefHeight="26.0" prefWidth="-1.0" promptText="Buscar Paciente" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <TextField id="surname" fx:id="addCitaDoctorSearch" prefHeight="26.0" prefWidth="258.0" promptText="Buscar Doctor" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <ComboBox id="iniDay" fx:id="iniCita" prefHeight="21.0" prefWidth="133.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                  <items>
                                    <FXCollections fx:factory="observableArrayList">
                                      <String fx:value="Item 1" />
                                      <String fx:value="Item 2" />
                                      <String fx:value="Item 3" />
                                    </FXCollections>
                                  </items>
                                </ComboBox>
                                <TableView fx:id="tableCitaPac" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                  <columns>
                                    <TableColumn fx:id="colPa" maxWidth="5000.0" minWidth="10.0" prefWidth="304.0" text="Pacientes" />
                                  </columns>
                                </TableView>
                                <TableView fx:id="tableCitaDoc" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                  <columns>
                                    <TableColumn fx:id="colDoc" maxWidth="5000.0" minWidth="10.0" prefWidth="312.0" text="Doctores" />
                                  </columns>
                                </TableView>
                                <DatePicker fx:id="datePicker" prefHeight="21.0" prefWidth="164.0" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="307.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="307.0" />
                              </columnConstraints>
                              <padding>
                                <Insets left="5.0" right="5.0" />
                              </padding>
                              <rowConstraints>
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="117.0" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="113.0" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="44.0" vgrow="ALWAYS" />
                                                <RowConstraints />
                              </rowConstraints>
                            </GridPane>
                            <HBox alignment="CENTER" prefHeight="48.999900000002526" prefWidth="624.0">
                              <children>
                                <Button id="acceptButton" mnemonicParsing="false" onMouseClicked="#accept" text="Aceptar">
                                  <HBox.margin>
                                    <Insets right="20.0" />
                                  </HBox.margin>
                                </Button>
                                <Button id="clearFields" mnemonicParsing="false" onAction="#newInput" text="Borrar">
                                  <HBox.margin>
                                    <Insets left="20.0" />
                                  </HBox.margin>
                                </Button>
                              </children>
                            </HBox>
                          </children>
                        </VBox>
                      </children>
                    </VBox>
                    <VBox fx:id="vBoxAddPac" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="346.0" prefWidth="624.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
                      <children>
                        <GridPane fx:id="gridAdd" gridLinesVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="302.0" prefWidth="603.0" VBox.vgrow="ALWAYS">
                          <children>
                            <Button id="addImageButton" mnemonicParsing="false" onAction="#cargarImagen" prefHeight="26.0" prefWidth="154.0" text="Cargar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                            <ImageView id="imagePatient" fx:id="imageAdd" fitHeight="151.96721694048713" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                              <image>
                                <Image url="@../images/default.png" />
                              </image>
                              <GridPane.margin>
                                <Insets top="-10.0" />
                              </GridPane.margin>
                            </ImageView>
                            <TextField fx:id="name" prefHeight="26.0" prefWidth="-1.0" promptText="Nombre" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <TextField fx:id="surname" prefHeight="26.0" prefWidth="258.0" promptText="Apellidos" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            <TextField fx:id="id" prefHeight="26.0" prefWidth="153.0" promptText="Identificación" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                            <TextField fx:id="tel" prefHeight="24.9998779296875" prefWidth="302.0" promptText="Teléfono" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                            <ChoiceBox fx:id="ID" prefHeight="26.0" prefWidth="54.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                            <TextField id="tel" fx:id="examinationRoom" prefHeight="24.9998779296875" prefWidth="302.0" promptText="Sala" text="" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                            <!--
                            <Spinner fx:id="iniDay" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="143.0" GridPane.columnIndex="0" GridPane.rowIndex="7" >
                                <editable>true</editable>
                            </Spinner>
                            <Spinner fx:id="fiDay" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="146.0" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="7" >
                                <editable>true</editable>
                            </Spinner>
                            -->
                            <HBox id="days" fx:id="availableDays" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="6">
                              <children>
                                <ToggleButton fx:id="Monday" mnemonicParsing="false" onAction="#getDays" text="Lunes" />
                                <ToggleButton fx:id="Tuesday" mnemonicParsing="false" onAction="#getDays" text="Martes" />
                                <ToggleButton fx:id="Wednesday" mnemonicParsing="false" onAction="#getDays" text="Miércoles" />
                                <ToggleButton fx:id="Thursday" mnemonicParsing="false" onAction="#getDays" text="Jueves" />
                                <ToggleButton fx:id="Friday" mnemonicParsing="false" onAction="#getDays" text="Viernes" />
                                <ToggleButton fx:id="Saturday" mnemonicParsing="false" onAction="#getDays" text="Sábado" />
                              </children>
                            </HBox>
                            <ComboBox fx:id="iniDay" prefHeight="21.0" prefWidth="133.0" GridPane.columnIndex="0" GridPane.rowIndex="7">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Item 1" />
                                  <String fx:value="Item 2" />
                                  <String fx:value="Item 3" />
                                </FXCollections>
                              </items>
                            </ComboBox>
                            <ComboBox fx:id="fiDay" prefHeight="21.0" prefWidth="152.0" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Item 1" />
                                  <String fx:value="Item 2" />
                                  <String fx:value="Item 3" />
                                </FXCollections>
                              </items>
                            </ComboBox>
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <padding>
                            <Insets left="5.0" right="5.0" />
                          </padding>
                          <rowConstraints>
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="36.0" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="37.0" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="37.0" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="37.0" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="36.0" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="36.0" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="36.0" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="36.0" vgrow="ALWAYS" />
                          </rowConstraints>
                        </GridPane>
                        <HBox alignment="CENTER" prefHeight="49.0" prefWidth="603.0">
                          <children>
                            <Button id="acceptButton" mnemonicParsing="false" onMouseClicked="#accept" text="Aceptar">
                              <HBox.margin>
                                <Insets right="20.0" />
                              </HBox.margin>
                            </Button>
                            <Button id="clearFields" mnemonicParsing="false" onAction="#newInput" text="Borrar">
                              <HBox.margin>
                                <Insets left="20.0" />
                              </HBox.margin>
                            </Button>
                          </children>
                        </HBox>
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </center>
      <top>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="Archivo">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#settingsApplication" text="Ajustes" />
                        <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Añadir">
              <items>
                <MenuItem mnemonicParsing="true" onAction="#ventanaAddPac" text="Pacient_e">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="true" onAction="#ventanaAddDoc" text="Médic_o">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="true" onAction="#ventanaAddDate" text="Cit_a">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ver ">
              <items>
                <MenuItem mnemonicParsing="true" onAction="#cambiarVentanPaciente" text="_Pacientes">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="true" onAction="#cambiarVentanDoctor" text="_Médicos">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="true" onAction="#cambiarVentanCitas" text="_Citas">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
</StackPane>
